<!-- File: res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <!-- Altri elementi del layout -->

    <Button
        android:id="@+id/setDurationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imposta Durata"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/timeRemainingTextView"
        android:layout_width="163dp"
        android:layout_height="96dp"
        android:layout_gravity="end|top"
        android:text="Tempo rimanente: "
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="298dp"
        android:layout_height="185dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/parkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Car"
        android:textColor="#00FF00" />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show on Map" />


    <Button
        android:id="@+id/exitButton"
        android:layout_width="394dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start|bottom"
        android:backgroundTint="#FFFFFF"
        android:text="Exit"
        android:textColor="#FF0000" />


</LinearLayout>